m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/Jason_Rodrigues/sv/ALU_VERIFICATION/src
T_opt
!s110 1753884686
V6zQicTdY@miM6LeBfNPgz2
04 7 4 work alu_top fast 0
=1-6805caf5892c-688a280e-c3635-29e82
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
valu_assertion
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx4 work 15 alu_top_sv_unit 0 22 V<gedI<D2_HaN;_IM[6:>2
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 CgCnV2=nmU>o^gN2>[ImG3
IK53MZ@Y2YH48AHAGeCI5R1
Z5 !s105 alu_top_sv_unit
S1
R0
Z6 w1753884617
8assertion.sv
Z7 Fassertion.sv
L0 2
Z8 OE;L;10.6c;65
Z9 !s108 1753884685.000000
Z10 !s107 alu_design.v|alu_interface.sv|reference_model.sv|alu_scoreboard.sv|alu_monitor.sv|alu_driver.sv|alu_generator.sv|alu_transaction.sv|alu_environment.sv|alu_test.sv|assertion.sv|defines.sv|alu_top.sv|
Z11 !s90 -sv|+acc|+cover|+fcover|-l|alu_top.log|alu_top.sv|
!i113 0
Z12 !s102 +cover
Z13 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vALU_DESIGN
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 4;2NFWDn9WESAnPPHFAWU3
IIQRXkN9YJKFCnRWWK1bdW0
R5
S1
R0
R6
8alu_design.v
Z14 Falu_design.v
L0 1
R8
R9
R10
R11
!i113 0
R12
R13
R1
n@a@l@u_@d@e@s@i@g@n
Yalu_interface
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 WR6J3nU:YQcKmgM?:^^;L0
IJf0IPS9H=]Y?ENYU7AEOz3
R5
S1
R0
R6
8alu_interface.sv
Z15 Falu_interface.sv
L0 2
R8
R9
R10
R11
!i113 0
R12
R13
R1
valu_top
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 `:GB:2zZl5YRc32QeA1o<3
Inj=T@4WDNoV5YQBNe`81l0
R5
S1
R0
R6
Z16 8alu_top.sv
Z17 Falu_top.sv
L0 6
R8
R9
R10
R11
!i113 0
R12
R13
R1
Xalu_top_sv_unit
!s115 alu_interface
R2
VV<gedI<D2_HaN;_IM[6:>2
r1
!s85 0
31
!i10b 1
!s100 mdYP643R_GFi0UQ2]zU2S0
IV<gedI<D2_HaN;_IM[6:>2
!i103 1
S1
R0
R6
R16
R17
Fdefines.sv
R7
Falu_test.sv
Falu_environment.sv
Falu_transaction.sv
Falu_generator.sv
Falu_driver.sv
Falu_monitor.sv
Falu_scoreboard.sv
Freference_model.sv
R15
R14
L0 6
R8
R9
R10
R11
!i113 0
R12
R13
R1
